---
import { Picture } from 'astro:assets';
import saysync from '../../assets/saysync.jpg';
import { getLangFromUrl, useTranslations, useLocalLink } from '../../utils/i18n/utils';

const lang = getLangFromUrl(Astro.url);
const t = useTranslations(lang);
const link = useLocalLink(lang);
---

<section>
    <div class="case">
        <h2 class="title">{t('casestudy1.title')}</h2>
        <div>
            <h3>SaySync</h3>
            <p>{t('casestudy1.text')}</p>
            <a href={link('/saysync')} title={t('casestudy1.link')}>{t('casestudy1.link')}</a>
        </div>
        <span></span>
        <a href={link('/saysync')} title={t('casestudy1.link')} class="picture">
            <Picture src={saysync} formats={['webp']} alt="SaySync" title="SaySync" fetchpriority="high" />
        </a>
    </div>
</section>

<style lang="scss">
    @use '/src/styles/variables' as *;

    section {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        width: 100%;
        min-width: 100%;

        .case {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 2px 1fr;
            align-items: center;
            justify-content: flex-start;
            gap: 30px;
            width: 100%;
            padding: 30px 0;
            border-top: 2px solid $black;

            @media (max-width: 1130px) {
                grid-template-columns: 2fr 2px 1fr;
            }

            @media (max-width: 900px) {
                grid-template-columns: 1fr;
            }

            .title {
                position: absolute;
                top: 20px;
                margin: 0;
                padding-left: 16px;
                color: $black;
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                text-transform: uppercase;
                transition: color 0.3s cubic-bezier(0.47, 0, 0.745, 0.715);

                &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background: $black;
                }
            }

            span {
                width: 100%;
                height: 100%;
                background: $black;

                @media (max-width: 900px) {
                    height: 2px;
                }
            }

            .picture {
                position: relative;
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                height: 100%;
                width: 100%;
                aspect-ratio: 1 / 1;
                overflow: hidden;

                @media (max-width: 1130px) {
                    aspect-ratio: unset;
                }

                @media (max-width: 900px) {
                    height: 400px;
                }

                @media (max-width: 550px) {
                    height: 300px;
                }

                @media (max-width: 450px) {
                    aspect-ratio: 1 / 1;
                    height: auto;
                }

                picture {
                    position: relative;
                    width: 100%;
                    min-width: 100%;
                    height: 100%;
                    min-height: 100%;

                    img {
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                        width: auto;
                        height: 100%;
                        min-height: 100%;
                        transition: border-radius 0.3s cubic-bezier(0.47, 0, 0.745, 0.715);

                        @media (max-width: 900px) {
                            left: 50%;
                            transform: translate(-50%, -50%);
                            width: 100%;
                            min-width: 100%;
                            height: auto;
                            min-height: unset;
                        }
                    }
                }

                &:hover {
                    picture {
                        img {
                            border-radius: 10%;
                        }
                    }
                }
            }

            div {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                padding: 60px 4vw 60px 0;

                @media (max-width: 550px) {
                    padding-bottom: 40px;
                }

                @media (max-width: 420px) {
                    padding-bottom: 30px;
                }

                h3 {
                    margin: 0;
                    margin-bottom: 25px;
                    color: $black;
                    font-size: 64px;
                    font-weight: 500;

                    @media (max-width: 1250px) {
                        font-size: 5vw;
                    }

                    @media (max-width: 900px) {
                        font-size: 64px;
                    }

                    @media (max-width: 650px) {
                        font-size: 10vw;
                        line-height: 13vw;
                    }

                    @media (max-width: 420px) {
                        margin-bottom: 15px;
                        font-size: 12vw;
                        line-height: 16vw;
                    }
                }

                p {
                    margin: 0;
                    margin-bottom: 50px;
                    color: $black;
                    font-size: 25px;
                    line-height: 38px;

                    @media (max-width: 1250px) {
                        font-size: 2vw;
                        line-height: 3.5vw;
                    }

                    @media (max-width: 900px) {
                        font-size: 25px;
                        line-height: 38px;
                    }

                    @media (max-width: 650px) {
                        font-size: 4vw;
                        line-height: 6vw;
                    }

                    @media (max-width: 420px) {
                        margin-bottom: 30px;
                        font-size: 5vw;
                        line-height: 8vw;
                    }
                }

                a {
                    margin: 0;
                    color: $primary;
                    text-transform: uppercase;
                    text-decoration: none;
                    border: 2px solid $primary;
                    border-radius: 32px;
                    padding: 16px 24px;
                    font-size: 16px;
                    font-weight: 500;
                    letter-spacing: 0.5px;
                    transition:
                        color 0.3s cubic-bezier(0.47, 0, 0.745, 0.715),
                        background-color 0.3s cubic-bezier(0.47, 0, 0.745, 0.715);

                    &:hover {
                        color: #fff;
                        background-color: $primary;
                    }
                }
            }
        }
    }
</style>
